.maincontent {
    display: flex;
}

.sidebox {
    display: flex;
    flex-direction: column;
    flex: 0 1 14rem;

    &__list {
        padding-bottom: 1rem;
        margin-left: .1rem;
        list-style: none;
        border-bottom: 1px solid rgb(208, 208, 208);

        &--item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: .7rem 1.5rem;
            cursor: pointer;

            &:hover {
                background-color: #d4d4d4;
            }
        }

        & > h3 {
            letter-spacing: .02rem;
            margin-bottom: .5rem;
            margin-left: 1.4rem;
        }
    }

    &__footer {
        width: 100%;
        padding: 1.5rem;
        margin-left: .1rem;

        & > p {
            color: grey;
        }
    }
}

.videosbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, 22rem);
    grid-gap: 2rem;
    width: 85%;
    padding: 1.5rem;

    &__item {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 22rem;
        background-color: #f6f6f6;
        // border: 1px solid red;
        border-radius: 12px;
        cursor: pointer;
        overflow: hidden;

        &--pic {
            position: relative;
            width: 100%;
            height: 50%;
            // overflow: hidden;
        }

        &--image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--duration {
            position: absolute;
            right: .3rem;
            bottom: .3rem;
            padding: .1rem .3rem;
            // border: 1px solid red;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 3px;
            z-index: 10;
        }

        &--description {
            padding: 1rem;
            // height: 50%;
        }
    }
}